<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer-store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css"></link>
    <script src="script.js" type="module" defer></script>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar text-light bg-dark">
        <span class="navbar-brand mb-0 h1" id="navbar">Komputer-store</span>
      </nav>

      <!-- Main page-->
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h3>Bank</h3> 
            <div class="grid-item" id="balance-float-left">Balance</div>
            <div class="grid-item"id="balance-float-right"><span id="balance-amount"></span> </div>  
            <br/>
            <button type="button" class="btn btn-success" id="loan-button">Get a loan</button>
        </div>
          <div class="col-sm">
            <h3>Work</h3>  
            <div class="grid-item" id="work-float-left">Pay </div>
            <div class="grid-item" id="work-float-right"><span id="pay-amount"> -- KR</span> </div>
          </br>
            <div class="bank-work-buttons">
              <span>
                <button type="button" class="btn btn-warning" id ="bank-button">Bank</button>
                <button type="button" class="btn btn-primary" id="work-button">Work</button>
              </span>
              </div>
            </div>
          <div class="col-sm">
            <h3>Laptops</h3>
            
              <select name="laptops" id="computers-dropdown">
              <option value=""></option>
              </select>
              <br><br>
            
            </form>
              <h5 id="header-description">Specifications</h5>
              <p id="body-description"></p>
                     </div>
        </div>
      </div>
      <div class="product-summary">
        <div class="container2">
            <div class="row">
              <div class="col-sm" id="computer-picture">
                <h4>Picture</h4>
                <img src="" alt="" id="computer-image">
              </div>
              <div class="col-sm">
               <h4>Summary</h4>
               <p id="summary-paragraph">
               </p>
              </div>
              <div class="col-sm">
                <h4>Price</h4>
                <p id=computer-price></p>
                <button type="button" class="btn btn-primary" id="buy-button">Buy</button>

                            </div>
            </div>
          </div>
      </div>
    
</body>
</html>